<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0k-Lq-bfs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportSportShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoccerStadium" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-IV-Sir">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-PJ-JGZ">
                                <rect key="frame" x="74.666666666666686" y="427" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Pmo-nG-6tI"/>
                                    <constraint firstAttribute="height" constant="42" id="RXz-VN-wQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFT-Yt-7y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itf-Q2-8rc">
                                <rect key="frame" x="74.666666666666686" y="347" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ITj-KP-1aT"/>
                                    <constraint firstAttribute="height" constant="42" id="VsB-BM-qQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rO-ei-fi0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sport SportShooter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-AB-bQx">
                                <rect key="frame" x="87" y="80" width="240" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2po-Ya-ags"/>
                                    <constraint firstAttribute="height" constant="104" id="8OD-UQ-Ij4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvr-IV-Sir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ou-bk-ba9"/>
                            <constraint firstItem="rvr-IV-Sir" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="THE-wY-H6h"/>
                            <constraint firstItem="itf-Q2-8rc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ibX-md-pxd"/>
                            <constraint firstItem="rvr-IV-Sir" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nYV-XV-rpZ"/>
                            <constraint firstItem="SV7-AB-bQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="pPQ-42-J9x"/>
                            <constraint firstItem="1J1-PJ-JGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJ6-oV-rQE"/>
                            <constraint firstItem="1J1-PJ-JGZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="swh-T8-eZw"/>
                            <constraint firstItem="1J1-PJ-JGZ" firstAttribute="top" secondItem="itf-Q2-8rc" secondAttribute="top" constant="80" id="tG9-V7-5Ol"/>
                            <constraint firstItem="SV7-AB-bQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhW-0d-OQo"/>
                            <constraint firstItem="itf-Q2-8rc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vy0-Sy-YHW"/>
                            <constraint firstItem="rvr-IV-Sir" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z8T-dn-mnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1J1-PJ-JGZ" id="EYD-Ba-Iuz"/>
                        <outlet property="registerButton" destination="itf-Q2-8rc" id="0Ck-0g-WJc"/>
                        <segue destination="pBC-yl-BK3" kind="show" identifier="toRegister" id="y2K-AT-Haj"/>
                        <segue destination="2Md-cU-aFe" kind="show" identifier="toLogin" id="jsv-ee-Bky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="168.6656671664168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hlL-yY-6wi">
            <objects>
                <viewController id="2Md-cU-aFe" customClass="LoginViewController" customModule="SportSportShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpW-V2-l6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoccerStadium" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-7F-dBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-Ld-l0o">
                                <rect key="frame" x="87" y="80" width="240" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ver-UE-qz3"/>
                                    <constraint firstAttribute="height" constant="104" id="wvP-V8-KmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-gg-JcP">
                                <rect key="frame" x="74.666666666666686" y="353" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="gC7-Pl-QY0"/>
                                    <constraint firstAttribute="height" constant="30" id="wJW-h3-gH7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-sR-jLf">
                                <rect key="frame" x="74.666666666666686" y="413" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="BRb-EW-455"/>
                                    <constraint firstAttribute="height" constant="30" id="r58-0a-DJL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-uh-zxn">
                                <rect key="frame" x="74.666666666666686" y="478" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="aMA-aY-DN6"/>
                                    <constraint firstAttribute="height" constant="42" id="pEk-W1-Vya"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2Md-cU-aFe" eventType="touchUpInside" id="hhe-il-jdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-Hd-HJ3">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Bh-dj-Gfd"/>
                                    <constraint firstAttribute="height" constant="30" id="cz8-A2-3yt"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2Md-cU-aFe" eventType="touchUpInside" id="Ul0-SS-d8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tr2-sR-jLf" firstAttribute="top" secondItem="aPs-gg-JcP" secondAttribute="top" constant="60" id="4tN-pL-z2D"/>
                            <constraint firstItem="9hM-uh-zxn" firstAttribute="centerX" secondItem="GpW-V2-l6V" secondAttribute="centerX" id="6JJ-8M-YBK"/>
                            <constraint firstItem="5UW-7F-dBs" firstAttribute="top" secondItem="GpW-V2-l6V" secondAttribute="top" id="AB5-mQ-d4Z"/>
                            <constraint firstItem="GAg-Ld-l0o" firstAttribute="centerX" secondItem="GpW-V2-l6V" secondAttribute="centerX" id="ALa-ev-6kP"/>
                            <constraint firstItem="aPs-gg-JcP" firstAttribute="centerY" secondItem="GpW-V2-l6V" secondAttribute="centerY" id="GpK-lu-ybc"/>
                            <constraint firstItem="5UW-7F-dBs" firstAttribute="leading" secondItem="Q7H-k9-8Dt" secondAttribute="leading" id="UUQ-24-3Ph"/>
                            <constraint firstItem="9hM-uh-zxn" firstAttribute="top" secondItem="Tr2-sR-jLf" secondAttribute="top" constant="65" id="XDK-hn-dv6"/>
                            <constraint firstItem="Tr2-sR-jLf" firstAttribute="centerX" secondItem="GpW-V2-l6V" secondAttribute="centerX" id="Y8q-VG-heE"/>
                            <constraint firstItem="GAg-Ld-l0o" firstAttribute="top" secondItem="Q7H-k9-8Dt" secondAttribute="top" constant="60" id="Ynl-H2-vXc"/>
                            <constraint firstItem="aPs-gg-JcP" firstAttribute="centerX" secondItem="GpW-V2-l6V" secondAttribute="centerX" id="ZtC-h6-BsW"/>
                            <constraint firstItem="5UW-7F-dBs" firstAttribute="bottom" secondItem="Q7H-k9-8Dt" secondAttribute="bottom" id="hyX-CJ-KMc"/>
                            <constraint firstItem="Cg1-Hd-HJ3" firstAttribute="leading" secondItem="5UW-7F-dBs" secondAttribute="leading" constant="20" id="qh4-hy-l8X"/>
                            <constraint firstItem="Cg1-Hd-HJ3" firstAttribute="top" secondItem="5UW-7F-dBs" secondAttribute="top" constant="20" id="wUI-0T-fu6"/>
                            <constraint firstItem="5UW-7F-dBs" firstAttribute="trailing" secondItem="Q7H-k9-8Dt" secondAttribute="trailing" id="x43-XL-Inm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7H-k9-8Dt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cg1-Hd-HJ3" id="60E-LL-YI6"/>
                        <outlet property="emailTextfield" destination="aPs-gg-JcP" id="28s-b8-lMF"/>
                        <outlet property="loginButton" destination="9hM-uh-zxn" id="7fX-zX-kD5"/>
                        <outlet property="passwordTextfield" destination="Tr2-sR-jLf" id="vTF-9i-jEu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="gPo-WV-7Di"/>
                        <segue destination="a0k-Lq-bfs" kind="show" identifier="toMain" id="b3L-nB-q26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-fQ-mJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="578"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vAg-Ot-fIa">
            <objects>
                <viewController id="a0k-Lq-bfs" customClass="MainViewController" customModule="SportSportShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piO-tZ-myR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoccerStadium" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-Hn-W5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-0P-7lf">
                                <rect key="frame" x="74.666666666666686" y="407" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="afd-sf-rLa"/>
                                    <constraint firstAttribute="height" constant="42" id="h5d-Bn-a43"/>
                                </constraints>
                                <state key="normal" title="Resume Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-Yz-vnb">
                                <rect key="frame" x="74.666666666666686" y="347" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="RbE-0A-y2O"/>
                                    <constraint firstAttribute="height" constant="42" id="x6D-SS-SMS"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="ghN-xS-bUv" kind="show" identifier="toNewGame" id="Ymz-sO-x1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-39-zZ2">
                                <rect key="frame" x="77" y="80" width="260" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="K2k-W8-NXq"/>
                                    <constraint firstAttribute="height" constant="104" id="cyq-Me-19g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scw-1P-gok">
                                <rect key="frame" x="74.666666666666686" y="467" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ws6-2v-x3J"/>
                                    <constraint firstAttribute="width" constant="265" id="wa6-wP-SfC"/>
                                </constraints>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="ARy-bJ-TlP" kind="show" identifier="toHighScores" id="fEN-kk-0Mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6z-Hn-W5a" firstAttribute="trailing" secondItem="d19-ZM-vbm" secondAttribute="trailing" id="BvY-UH-3hg"/>
                            <constraint firstItem="hnK-0P-7lf" firstAttribute="top" secondItem="lwZ-Yz-vnb" secondAttribute="top" constant="60" id="IlQ-fD-srx"/>
                            <constraint firstItem="Cee-39-zZ2" firstAttribute="centerX" secondItem="piO-tZ-myR" secondAttribute="centerX" id="K2n-J6-aan"/>
                            <constraint firstItem="h6z-Hn-W5a" firstAttribute="top" secondItem="piO-tZ-myR" secondAttribute="top" id="Lcp-1h-nhO"/>
                            <constraint firstItem="lwZ-Yz-vnb" firstAttribute="centerY" secondItem="h6z-Hn-W5a" secondAttribute="centerY" id="RwZ-ub-YhX"/>
                            <constraint firstItem="hnK-0P-7lf" firstAttribute="centerX" secondItem="h6z-Hn-W5a" secondAttribute="centerX" id="ZKe-Ns-bzJ"/>
                            <constraint firstItem="d19-ZM-vbm" firstAttribute="bottom" secondItem="h6z-Hn-W5a" secondAttribute="bottom" id="ZrB-91-OFf"/>
                            <constraint firstItem="scw-1P-gok" firstAttribute="centerX" secondItem="h6z-Hn-W5a" secondAttribute="centerX" id="Zvb-1r-KgP"/>
                            <constraint firstItem="scw-1P-gok" firstAttribute="top" secondItem="hnK-0P-7lf" secondAttribute="top" constant="60" id="beB-nY-GOV"/>
                            <constraint firstItem="Cee-39-zZ2" firstAttribute="top" secondItem="h6z-Hn-W5a" secondAttribute="top" constant="80" id="dx7-hS-IP1"/>
                            <constraint firstItem="h6z-Hn-W5a" firstAttribute="leading" secondItem="d19-ZM-vbm" secondAttribute="leading" id="lbc-LQ-Qj4"/>
                            <constraint firstItem="lwZ-Yz-vnb" firstAttribute="centerX" secondItem="h6z-Hn-W5a" secondAttribute="centerX" id="vYa-Yx-gMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d19-ZM-vbm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBf-3u-1be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="235.59782608695653"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KeP-jb-lsO">
            <objects>
                <viewController id="ghN-xS-bUv" customClass="GameViewController" customModule="SportSportShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyD-C7-yn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-GJ-HfF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eKe-K6-cbh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-Ru-DET">
                                <rect key="frame" x="137" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="79w-sV-RWr"/>
                                    <constraint firstAttribute="width" constant="100" id="roB-1Z-hCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-Sd-YmQ">
                                <rect key="frame" x="10" y="40" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mV-2E-PKh"/>
                                    <constraint firstAttribute="width" constant="60" id="RaX-XG-DeM"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a0k-Lq-bfs" kind="show" identifier="toMain" id="zwd-7R-0w1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-vF-Qwb">
                                <rect key="frame" x="306" y="30" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7fX-wD-k5a"/>
                                    <constraint firstAttribute="height" constant="21" id="Y4E-oh-1hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-hZ-ItR">
                                <rect key="frame" x="306" y="50" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ik1-uU-83J"/>
                                    <constraint firstAttribute="width" constant="88" id="kXl-TM-a87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-KS-f3D" customClass="ControlView" customModule="SportSportShooter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-dN-chb">
                                        <rect key="frame" x="15" y="42" width="100" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jSC-Gb-ycR"/>
                                            <constraint firstAttribute="height" constant="66" id="xKk-jN-x0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Shoot">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shootButtonDown:" destination="ghN-xS-bUv" eventType="touchDown" id="tWe-HM-pfO"/>
                                            <action selector="shootButtonUp:" destination="ghN-xS-bUv" eventType="touchUpInside" id="3fo-wF-jhr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-a6-rIp">
                                        <rect key="frame" x="274" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IuG-ff-yqd"/>
                                            <constraint firstAttribute="height" constant="60" id="SCc-VL-Gp9"/>
                                        </constraints>
                                        <state key="normal" title="Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upButtonDown:" destination="ghN-xS-bUv" eventType="touchDown" id="sLK-wh-C0Q"/>
                                            <action selector="upButtonUp:" destination="ghN-xS-bUv" eventType="touchUpInside" id="qWA-0q-glx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-JN-dEQ">
                                        <rect key="frame" x="339" y="45" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7hW-EP-0Bs"/>
                                            <constraint firstAttribute="width" constant="60" id="rar-XJ-tSa"/>
                                        </constraints>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonDown:" destination="ghN-xS-bUv" eventType="touchDown" id="KWv-SF-SgC"/>
                                            <action selector="rightButtonUp:" destination="ghN-xS-bUv" eventType="touchUpInside" id="wyn-oi-FFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-Ec-rBt">
                                        <rect key="frame" x="274" y="82" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0lc-1j-HGQ"/>
                                            <constraint firstAttribute="height" constant="60" id="Ejb-g6-2Df"/>
                                        </constraints>
                                        <state key="normal" title="Down">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downButtonDown:" destination="ghN-xS-bUv" eventType="touchDown" id="1hQ-9d-pWn"/>
                                            <action selector="downButtonUp:" destination="ghN-xS-bUv" eventType="touchUpInside" id="nIa-86-4JE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-mv-y4A">
                                        <rect key="frame" x="206" y="45" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kVm-2X-Lzz"/>
                                            <constraint firstAttribute="height" constant="60" id="kXC-m0-ia8"/>
                                        </constraints>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonDown:" destination="ghN-xS-bUv" eventType="touchDown" id="bTK-aw-fcO"/>
                                            <action selector="leftButtonUp:" destination="ghN-xS-bUv" eventType="touchUpInside" id="ZV6-G5-9Zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iv2-a6-rIp" firstAttribute="top" secondItem="zoQ-KS-f3D" secondAttribute="top" constant="8" id="00W-rF-Bwe"/>
                                    <constraint firstAttribute="trailing" secondItem="NHi-JN-dEQ" secondAttribute="trailing" constant="15" id="6iw-sq-Dx8"/>
                                    <constraint firstAttribute="trailing" secondItem="Iv2-a6-rIp" secondAttribute="trailing" constant="80" id="6n1-1K-8tH"/>
                                    <constraint firstAttribute="bottom" secondItem="jPb-Ec-rBt" secondAttribute="bottom" constant="8" id="8Cs-Ea-hMq"/>
                                    <constraint firstItem="C2g-mv-y4A" firstAttribute="centerY" secondItem="zoQ-KS-f3D" secondAttribute="centerY" id="8uF-bJ-9AB"/>
                                    <constraint firstAttribute="height" constant="150" id="cgr-U6-xqq"/>
                                    <constraint firstAttribute="trailing" secondItem="C2g-mv-y4A" secondAttribute="trailing" constant="148" id="gDm-FM-yne"/>
                                    <constraint firstItem="NHi-JN-dEQ" firstAttribute="centerY" secondItem="zoQ-KS-f3D" secondAttribute="centerY" id="hjD-sp-qYV"/>
                                    <constraint firstItem="NGn-dN-chb" firstAttribute="leading" secondItem="zoQ-KS-f3D" secondAttribute="leading" constant="15" id="jgs-sH-2C2"/>
                                    <constraint firstItem="NGn-dN-chb" firstAttribute="centerY" secondItem="zoQ-KS-f3D" secondAttribute="centerY" id="lew-IZ-lEp"/>
                                    <constraint firstAttribute="trailing" secondItem="jPb-Ec-rBt" secondAttribute="trailing" constant="80" id="oZB-zd-Gch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-zE-g64" customClass="GameView" customModule="SportSportShooter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoQ-KS-f3D" firstAttribute="leading" secondItem="1NS-1A-wlt" secondAttribute="leading" id="61m-NE-LyS"/>
                            <constraint firstItem="yIV-Sd-YmQ" firstAttribute="top" secondItem="1NS-1A-wlt" secondAttribute="top" constant="20" id="9Z1-Ib-bpw"/>
                            <constraint firstItem="OmS-hZ-ItR" firstAttribute="top" secondItem="6SR-vF-Qwb" secondAttribute="top" constant="20" id="LoJ-rv-Q2K"/>
                            <constraint firstItem="QvV-GJ-HfF" firstAttribute="trailing" secondItem="1NS-1A-wlt" secondAttribute="trailing" id="NZT-c8-c6D"/>
                            <constraint firstItem="yIV-Sd-YmQ" firstAttribute="leading" secondItem="1NS-1A-wlt" secondAttribute="leading" constant="10" id="OJ9-Pf-eZ2"/>
                            <constraint firstItem="zoQ-KS-f3D" firstAttribute="bottom" secondItem="1NS-1A-wlt" secondAttribute="bottom" id="SYY-6w-LoK"/>
                            <constraint firstItem="zlc-Ru-DET" firstAttribute="top" secondItem="1NS-1A-wlt" secondAttribute="top" constant="20" id="TSj-Bu-Cx6"/>
                            <constraint firstItem="1NS-1A-wlt" firstAttribute="trailing" secondItem="6SR-vF-Qwb" secondAttribute="trailing" constant="20" id="dc3-fU-Wbe"/>
                            <constraint firstItem="QvV-GJ-HfF" firstAttribute="top" secondItem="dyD-C7-yn1" secondAttribute="top" id="evb-o0-cOg"/>
                            <constraint firstItem="zoQ-KS-f3D" firstAttribute="trailing" secondItem="1NS-1A-wlt" secondAttribute="trailing" id="iEM-v0-HLC"/>
                            <constraint firstItem="zlc-Ru-DET" firstAttribute="centerX" secondItem="1NS-1A-wlt" secondAttribute="centerX" id="iLz-ic-Mi8"/>
                            <constraint firstItem="2f3-zE-g64" firstAttribute="leading" secondItem="1NS-1A-wlt" secondAttribute="leading" id="mAw-jI-XON"/>
                            <constraint firstItem="QvV-GJ-HfF" firstAttribute="leading" secondItem="1NS-1A-wlt" secondAttribute="leading" id="oug-FI-biO"/>
                            <constraint firstItem="6SR-vF-Qwb" firstAttribute="top" secondItem="1NS-1A-wlt" secondAttribute="top" constant="10" id="pVg-ir-0uS"/>
                            <constraint firstItem="2f3-zE-g64" firstAttribute="top" secondItem="QvV-GJ-HfF" secondAttribute="bottom" id="qQg-im-7sY"/>
                            <constraint firstItem="1NS-1A-wlt" firstAttribute="trailing" secondItem="OmS-hZ-ItR" secondAttribute="trailing" constant="20" id="siv-oW-64z"/>
                            <constraint firstItem="1NS-1A-wlt" firstAttribute="trailing" secondItem="2f3-zE-g64" secondAttribute="trailing" id="wBZ-dp-HOS"/>
                            <constraint firstItem="zoQ-KS-f3D" firstAttribute="top" secondItem="2f3-zE-g64" secondAttribute="bottom" id="wDJ-c3-DyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NS-1A-wlt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yIV-Sd-YmQ" id="Kb2-Mi-lN5"/>
                        <outlet property="downButton" destination="jPb-Ec-rBt" id="1Sp-tR-OEE"/>
                        <outlet property="gameView" destination="2f3-zE-g64" id="6Rf-OY-gFg"/>
                        <outlet property="healthLabel" destination="OmS-hZ-ItR" id="ddD-gf-onQ"/>
                        <outlet property="leftButton" destination="C2g-mv-y4A" id="VKK-iZ-5v0"/>
                        <outlet property="levelLabel" destination="zlc-Ru-DET" id="Cub-gO-v5O"/>
                        <outlet property="rightButton" destination="NHi-JN-dEQ" id="obG-sZ-SPM"/>
                        <outlet property="scoreLabel" destination="6SR-vF-Qwb" id="QTP-Xg-AE3"/>
                        <outlet property="shootButton" destination="NGn-dN-chb" id="Z3t-Eb-usj"/>
                        <outlet property="upButton" destination="Iv2-a6-rIp" id="UFl-Ay-0tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSp-LO-ELv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="-102.71739130434783"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="Byw-To-NSo">
            <objects>
                <viewController id="ARy-bJ-TlP" customClass="HighScoresViewController" customModule="SportSportShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu4-4D-wr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoccerStadium" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-Nm-kkj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-cF-x5a">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ehZ-Mw-V71"/>
                                    <constraint firstAttribute="height" constant="30" id="f8J-6H-Tx3"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2Md-cU-aFe" eventType="touchUpInside" id="T9h-kd-X1N"/>
                                    <action selector="backButtonPressed:" destination="ARy-bJ-TlP" eventType="touchUpInside" id="fo3-wx-xWU"/>
                                    <segue destination="a0k-Lq-bfs" kind="show" identifier="toMain" id="BxM-Mt-PdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-L9-ts7">
                                <rect key="frame" x="67" y="80" width="280" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KEp-Dl-KcL"/>
                                    <constraint firstAttribute="height" constant="104" id="qrw-LH-KEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-Y9-ZAs">
                                <rect key="frame" x="67" y="200" width="280" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="avX-3k-isN"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fez-L9-ts7" firstAttribute="centerX" secondItem="Hu4-4D-wr8" secondAttribute="centerX" id="FNa-K6-d4w"/>
                            <constraint firstItem="VZ2-Nm-kkj" firstAttribute="top" secondItem="Hu4-4D-wr8" secondAttribute="top" id="JEH-Kh-B9Z"/>
                            <constraint firstItem="VZ2-Nm-kkj" firstAttribute="leading" secondItem="aUh-Pt-KdY" secondAttribute="leading" id="QNY-cI-lKe"/>
                            <constraint firstItem="VZ2-Nm-kkj" firstAttribute="trailing" secondItem="aUh-Pt-KdY" secondAttribute="trailing" id="RKR-ch-IXq"/>
                            <constraint firstItem="fez-L9-ts7" firstAttribute="top" secondItem="VZ2-Nm-kkj" secondAttribute="top" constant="80" id="S2W-xh-RvP"/>
                            <constraint firstItem="3D5-Y9-ZAs" firstAttribute="top" secondItem="VZ2-Nm-kkj" secondAttribute="top" constant="200" id="U1N-lp-DWx"/>
                            <constraint firstItem="VZ2-Nm-kkj" firstAttribute="bottom" secondItem="aUh-Pt-KdY" secondAttribute="bottom" id="eb6-Ei-CcP"/>
                            <constraint firstItem="3D5-Y9-ZAs" firstAttribute="centerX" secondItem="Hu4-4D-wr8" secondAttribute="centerX" id="vlJ-qm-fMt"/>
                            <constraint firstItem="3D5-Y9-ZAs" firstAttribute="bottom" secondItem="VZ2-Nm-kkj" secondAttribute="bottom" constant="-50" id="x0e-SY-OxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUh-Pt-KdY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3Dl-cF-x5a" id="CzB-vk-c2O"/>
                        <outlet property="tableView" destination="3D5-Y9-ZAs" id="1EU-9G-8br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmt-me-xJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="628.33583208395805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pPH-fG-7nk">
            <objects>
                <viewController id="pBC-yl-BK3" customClass="RegisterViewController" customModule="SportSportShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDI-Zj-qWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoccerStadium" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-EP-JQq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-rL-BPk">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H12-yj-IqY"/>
                                    <constraint firstAttribute="height" constant="30" id="dXN-lb-wdd"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="pBC-yl-BK3" eventType="touchUpInside" id="Nfn-pa-G1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-N8-yM0">
                                <rect key="frame" x="87" y="80" width="240" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aAQ-jJ-8WF"/>
                                    <constraint firstAttribute="height" constant="104" id="kNa-WY-8pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-Hj-GRA">
                                <rect key="frame" x="74.666666666666686" y="353" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LSw-6G-gXR"/>
                                    <constraint firstAttribute="width" constant="265" id="dls-sy-SQw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vih-Qq-Vgi">
                                <rect key="frame" x="74.666666666666686" y="413" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="4h3-oA-BPv"/>
                                    <constraint firstAttribute="height" constant="30" id="l5a-tV-7G6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-wL-NI1">
                                <rect key="frame" x="74.666666666666686" y="473" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ZWx-vC-9fX"/>
                                    <constraint firstAttribute="height" constant="30" id="hiA-DR-pxm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-YS-1qO">
                                <rect key="frame" x="74.666666666666686" y="538" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="7yi-qZ-0Ms"/>
                                    <constraint firstAttribute="height" constant="42" id="XEi-rO-9Nz"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="pBC-yl-BK3" eventType="touchUpInside" id="BVs-Yp-7fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHE-YS-1qO" firstAttribute="top" secondItem="0E0-wL-NI1" secondAttribute="top" constant="65" id="59Y-85-D0V"/>
                            <constraint firstItem="Eui-EP-JQq" firstAttribute="bottom" secondItem="swx-OX-dIS" secondAttribute="bottom" id="ApJ-Ob-Fxk"/>
                            <constraint firstItem="iPt-rL-BPk" firstAttribute="leading" secondItem="Eui-EP-JQq" secondAttribute="leading" constant="20" id="DfN-sr-Qi6"/>
                            <constraint firstItem="Eui-EP-JQq" firstAttribute="leading" secondItem="swx-OX-dIS" secondAttribute="leading" id="E0b-TT-MJ8"/>
                            <constraint firstItem="Eui-EP-JQq" firstAttribute="trailing" secondItem="swx-OX-dIS" secondAttribute="trailing" id="HqQ-e8-TaH"/>
                            <constraint firstItem="Us2-N8-yM0" firstAttribute="centerX" secondItem="dDI-Zj-qWF" secondAttribute="centerX" id="O1a-w0-sgU"/>
                            <constraint firstItem="pSG-Hj-GRA" firstAttribute="centerX" secondItem="dDI-Zj-qWF" secondAttribute="centerX" id="Uk2-BD-6G5"/>
                            <constraint firstItem="iPt-rL-BPk" firstAttribute="top" secondItem="Eui-EP-JQq" secondAttribute="top" constant="20" id="WhA-Iz-RVX"/>
                            <constraint firstItem="0E0-wL-NI1" firstAttribute="centerX" secondItem="dDI-Zj-qWF" secondAttribute="centerX" id="XrL-lY-Jxx"/>
                            <constraint firstItem="nHE-YS-1qO" firstAttribute="centerX" secondItem="dDI-Zj-qWF" secondAttribute="centerX" id="bhx-Dd-POu"/>
                            <constraint firstItem="pSG-Hj-GRA" firstAttribute="centerY" secondItem="dDI-Zj-qWF" secondAttribute="centerY" id="cWb-ua-R1U"/>
                            <constraint firstItem="vih-Qq-Vgi" firstAttribute="centerX" secondItem="dDI-Zj-qWF" secondAttribute="centerX" id="gxk-GA-dHd"/>
                            <constraint firstItem="Eui-EP-JQq" firstAttribute="top" secondItem="dDI-Zj-qWF" secondAttribute="top" id="jyb-di-EV0"/>
                            <constraint firstItem="Us2-N8-yM0" firstAttribute="top" secondItem="swx-OX-dIS" secondAttribute="top" constant="60" id="pzb-c0-ylq"/>
                            <constraint firstItem="0E0-wL-NI1" firstAttribute="top" secondItem="vih-Qq-Vgi" secondAttribute="top" constant="60" id="sBl-cP-kgf"/>
                            <constraint firstItem="vih-Qq-Vgi" firstAttribute="top" secondItem="pSG-Hj-GRA" secondAttribute="top" constant="60" id="ugh-gG-SZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swx-OX-dIS"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iPt-rL-BPk" id="xcG-Jp-EAQ"/>
                        <outlet property="emailTextfield" destination="vih-Qq-Vgi" id="ssq-gd-GG5"/>
                        <outlet property="passwordTextfield" destination="0E0-wL-NI1" id="Oj8-7h-DSS"/>
                        <outlet property="registerButton" destination="nHE-YS-1qO" id="3Pf-XZ-9s8"/>
                        <outlet property="usernameTextfield" destination="pSG-Hj-GRA" id="yK6-tc-xtK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="8sQ-kS-5vc"/>
                        <segue destination="a0k-Lq-bfs" kind="show" identifier="toMain" id="7cz-qS-qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8p-zQ-6VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="SoccerStadium" width="800" height="992"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zwd-7R-0w1"/>
        <segue reference="8sQ-kS-5vc"/>
    </inferredMetricsTieBreakers>
</document>
